<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraitsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Extroversion" Type="float" Nullable="false" />
    <Property Name="Agreeableness" Type="float" Nullable="false" />
    <Property Name="Conscientiousness" Type="float" Nullable="false" />
    <Property Name="Neuroticism" Type="float" Nullable="false" />
    <Property Name="Openness" Type="float" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="timedate" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="nickname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="TraitsModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>